.services{
    border: 1px solid red;
    min-width: 174px;
    height: clamp(500px, 80vh, 100vh);
}
.services-title{
    text-align: center;
    font-size: clamp(20px, 5vw, 40px);
    height: 10%;
}
.service-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    height: 80%;
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    }

/* service box */
.service-box{
    width: clamp(100px, 30%, 300px);
    height: clamp(100px, 20vh, 100px);
    background-color: rgb(0, 0, 0);
    position: relative; /* Set position to relative for pseudo-element */
     transition: box-shadow 0.3s ease; /* Add transition for the box shadow */
}
.service-box::before {
    content: ''; /* Create a pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent; /* Start with a transparent border */
    transition: border-color 0.3s ease; /* Add transition for border color */
    pointer-events: none; /* Allow interaction with the box underneath */
  }
  
  .service-box:hover::before {
    border-color: pink; /* Change the border color on hover */
  }
  
  .service-box:hover {
    box-shadow: 0 0 0 5px pink; /* Add a box shadow to create the frame on hover */
  }
@media screen and (min-width: 768px) {

    .service-body{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two columns of equal width */
        height: 80%;
        grid-gap: 1em;
        justify-items: center;
        align-items: center;
        overflow: hidden;
        }

        .service-box {
            width: clamp(200px, 30vw, 300px);
            height: clamp(200px, 10vw, 300px);
            background-color: rgb(19, 20, 20);
            
          }
}