.dashboard-container {
    width: 100%;
    height: 100%;
}

.dashbox {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.dashbox > * {
    /* border: 2px solid #3B5998; */
    overflow: hidden; /* Hide overflowing content */
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis;
}


.grap-one {
    border-right: 4px solid #3B5998;
    border-bottom: 4px solid #3B5998;

    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grap-two {
    border-right: 4px solid #3B5998;

    overflow-y: auto;
    grid-row: 2;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grap-three {
    border-right: 4px solid #3B5998;
    grid-row: 2;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ul{
    list-style: none;
    list-style-type: none;
}
.recent-status{
    /* border: 1px solid red; */
    color: #3B5998;
    text-transform: uppercase;
    font-weight: 500;
    font-size: larger;

}

.grap-forth {
    grid-column: 5;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: column;
    gap: 1.5em
}
.graph-nav{
    /* border: 1px solid red; */
    text-align: center;
    color: #3B5998;
    font-weight: 500;
    border-radius: 1em;
    cursor: pointer;
    margin-left: 1em;
    margin-right: 1em;
    background-color:#DFE3EE;
}

/* Media query for smaller screens (e.g., mobile phones) */
@media (max-width: 768px) {
    .dashbox {
        grid-template-columns: repeat(2, 1fr); /* Change to a 2-column layout */
        grid-template-rows: repeat(4, 1fr);    /* Adjust the number of rows */
    }

    .grap-one,
    .grap-two,
    .grap-three,
    .grap-forth {
        grid-column: span 2; /* Make each element span 2 columns */
        grid-row: auto;     /* Reset grid row placement */
    }
}
