.announcement{
    height: clamp(500px, 90vh, 100vh);
    min-width: 174px;
    border: 1px solid red;
}
.announcement-title{
    text-align: center;
    font-size: clamp(20px, 5vw, 40px);
    height: 10%;
}
.announcement-body {
    display: grid;
    grid-template-columns: 100%;
    height: 80%;
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    /* max-height: 80vh; */
}
.announcement-btn{
    text-align: center;
    height: 5%;
}


/* css style for announcement box */

.announcementBox{
    width: clamp(100px, 70%, 600px);
    height: clamp(100px, 30vh, 400px);
    background-color: lightblue;
}

@media screen and (min-width: 768px) {

    .announcement-body{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust the minimum width (100px) as needed */
        gap: 10px; /* Adjust the gap between items as needed */
    }
    .announcementBox{
        width: clamp(300px, 70%, 400px);
        height: clamp(200px, 40vh, 300px);
        background-color: lightblue;
    }
}