.footer{
    height: 70vh;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #8B9DC3;
    border: 1px solid red;
}
.foot{
    /* border: 1px solid red; */
    display: flex;
}
.site-map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border-bottom: 2px solid gray;
}
.site-map > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid gray;

}
.loc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid gray;

}
.emergency{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(10px, 1em, 1.2rem);
    border-bottom: 2px solid gray;

}

@media screen and (min-width: 768px) {
    .footer{
        grid-template-columns: repeat(4, 1fr);
    }
}